
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cXJpdHFpaWFtZ3Z0bXNtd2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDU0OTksImV4cCI6MjA3MDA4MTQ5OX0.wdrlkupxlcZZQ9Uvp6Db3e70YC8YGOPIg6sEmqck1tw
VITE_SUPABASE_URL=https://gwqritqiiamgvtmsmwgj.supabase.co